---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


commonLabels:
  # Each SITE_ID is a different zone
  topology.kubernetes.io/zone: ran-cu-mysore-server-profile-cu-supermicro00
  
commonAnnotations:  
  argocd.argoproj.io/sync-options: Prune=false
  argocd.argoproj.io/compare-options: IgnoreExtraneous  

resources:
  - 00-hook-mcp-wait-job-mysore.yaml
  - 01-sc-selinux-hpp-ran-cu-mysore-server-profile-cu-supermicro00.yaml
  
  - 02-tuned-ran-cu-mysore-server-profile-cu-supermicro00.yaml
  - 03-mc-fixrps-ran-cu-mysore-server-profile-cu-supermicro00-pao-profile-cu-supermicro00.yaml
  - 04-deploy-openshift-virt.yaml
