---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  # Each SITE_ID is a different zone
  topology.kubernetes.io/zone: ran-du-vizag-server-profile-du-supermicro00

commonAnnotations:
 #argocd.argoproj.io/sync-wave: "20"
 argocd.argoproj.io/sync-options: Prune=false
 argocd.argoproj.io/compare-options: IgnoreExtraneous
# Apps of Apps
resources:
  - 40-dev-cluster-vizag-supermicro-du.yaml
  - 50-dev-cluster-vizag-supermicro-du-00-pre.yaml
  - 60-dev-cluster-vizag-supermicro-du-01-post.yaml
  - 70-dev-cluster-vizag-supermicro-du-02-configs.yaml
  - 80-dev-cluster-vizag-supermicro-du-03-n3k.yaml
  - 90-dev-cluster-vizag-supermicro-du-n3k-sriov.yaml
  - 100-dev-cluster-vizag-supermicro-du-n3k-cluster.yaml
  - 110-dev-cluster-vizag-supermicro-du-sriovfec-clusterconfig.yaml
