---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  # Each SITE_ID is a different zone
  topology.kubernetes.io/zone: ran-cu-mysore-server-profile-cu-supermicro00


resources:
  - 00-hook-mcp-wait-job-mysore.yaml
  - 00-hook-sriovnodepolicy-wait-job-mysore.yaml 
  - 01-Namespace.yaml
  - 02-ConfigMap.yaml
  - 03-VCU.yaml
