---
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
metadata:
  name: ran-cu-vizag-server-profile-cu-dell-r640-01
  labels:
    machineconfiguration.openshift.io/role: ran-cu-vizag-server-profile-cu-dell-r640-01
spec:
  machineConfigSelector:
    matchExpressions:
      - {
          key: machineconfiguration.openshift.io/role,
          operator: In,
          values: [worker, ran, ran-cu-vizag-server-profile-cu-dell-r640-01],
        }
  paused: false
  nodeSelector:
    matchLabels:
      node-role.kubernetes.io/ran-cu-vizag-server-profile-cu-dell-r640-01: ""