---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ./du-01  
  - ./du-02  

resources:
  - 40-aries-mysore-dell-du.yaml  
  - 50-aries-mysore-dell-du-00-pre.yaml
  - 60-aries-mysore-dell-du-01-post.yaml  
  - 70-aries-mysore-dell-du-02-configs.yaml
