---
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
metadata:
  name: ran-cu-mysore-server-profile-cu-supermicro00
  labels:
    machineconfiguration.openshift.io/role: ran-cu-mysore-server-profile-cu-supermicro00
spec:
  machineConfigSelector:
    matchExpressions:
      - {
          key: machineconfiguration.openshift.io/role,
          operator: In,
          values: [worker, ran, ran-cu-mysore-server-profile-cu-supermicro00],
        }
  paused: false
  nodeSelector:
    matchLabels:
      node-role.kubernetes.io/ran-cu-mysore-server-profile-cu-supermicro00: ""