---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ./bangalore/dell/cu
  - ./mysore/dell/du

# Apps of Apps
resources:

  # - 10-gemini.yaml
  - 10-aries.yaml
  - 20-aries-sriovconfig.yaml
  - 30-aries-ptpconfig.yaml